@charset "utf-8";
@base-color:  #191f22;
@base-light-color: #d5001c;
@stub-color: #333  ;
@title-grey: #333;
@big-title: #363741;
@content-grey: #9A9A9A;
@border-grey:#E8ECEF;
@border-title-grey: #778CA2;
@icon-grey:#929292;
@sub-grey: #999;
@icon-grey: #777;
@split-grey: #ccc;
@bg-grey: rgba(242,242,242,1);
@bg-white: #fff;
@border-dark-grey:#e0e0e0;
@bg-grey-dark:#D4D7DD;
@bg-grey-normal:#E8ECEF;
@bg-grey-light:#F5F7F9;
@bg-grey-step:#DFEBFF;
@blue:#0085d7;
@th-color:#73859a;
@green: #44AC2F;
@trans-gray: rgba(0,0,0,.4);
@high-light:#f60;
@xinhao:#ff0000;
@table-checkbox:#AFC0CD;
@download:#21CEA1;
@alert-bg:rgb(250, 227, 230);
@alert-font:#B94F51;
@font-color: #666666;
@bg-f8: #f8f8f8;
@bg-e1: #e1e1e1;
@title-b-l: #0085d6;

@container-border:1px solid @border-grey;
@header-title-size: 18px;
@title-size: 16px;
@base-size: 14px;
@sub-size: 12px;
@nav-size: 12px;
