@import "base";
.input-text,
.input-select,
.input-textarea,
.v-autocomplete {
  margin: 0 !important;
  padding: 0 !important;

  .v-input__prepend-outer {
    margin-top: 3px !important;
  }

  &.small {
    .v-input__control {
      .v-input__slot {
        min-height: 30px !important;
        height: 30px !important;
      }

      .v-input__append-inner {
        margin-top: 3px !important;
      }
    }
  }

  &.v-input--is-disabled {
    .v-input__slot {
      background: @border-grey  !important;
    }

    input {
      color: rgba(0, 0, 0, 0.38) !important;
    }
  }

  &.v-text-field {
    .v-input__control {
      font-size: 12px;

      .v-input__slot {
        background-color: white;
        padding: 0 8px 0 12px;
        min-height: 36px;
        //height: 36px;
        // border-radius: 4px !important;
        border: 1px solid @bg-grey-normal;

        &:after {
          content: none !important;
        }

        .v-icon {
          color: #73859a;
        }

        .v-label {
          left: -13px !important;
          top: -3px !important;
        }

        &:hover {
          &:before {
            border: 1px solid #73859a;
          }

          border: 1px solid #73859a;
        }

        &:before {
          content: none;
        }

        .v-text-field__slot {
          input {
            color: @title-grey;
            font-size: 12px;
          }

          input::placeholder {
            color: #73859a;
            font-size: 12px;
          }
        }

        .v-select__slot {
          input::placeholder {
            color: #73859a;
          }

          .v-select__selections {
            //display: table;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            font-size: 12px;

            .v-select__selection--comma {
              display: table-cell;
            }

            input {
              color: @title-grey;
              font-size: 12px;
            }

            input::placeholder {
              color: #73859a;
              font-size: 12px;
            }
          }

          .v-icon {
            color: #73859a;
          }
        }
      }

      .v-input__append-inner {
        margin-top: 5px;

        i {
          font-size: 18px;
        }
      }
    }
  }

  &.v-textarea {
    .v-input__slot {
      min-height: 105px !important;
      padding: 0 0 0 12px !important;

      //height: 105px !important;
      .v-text-field__slot {
        textarea {
          font-size: 12px;
        }

        textarea::placeholder {
          color: #73859a;
          font-size: 12px;
        }
      }
    }
  }

  &.v-input--selection-controls {
    .v-input--selection-controls__input {
      margin-right: 4px;
    }
  }
}


.v-select-list {
  .v-list {
    .v-list-item__title {
      font-size: 14px;
    }
  }
}

.v-btn {
  min-height: 34px;

  //box-shadow: none!important;
  &.v-btn--contained {
    box-shadow: none !important;
  }

  .v-btn__content {
    font-size: 14px;
  }
}
